# desafio-dextra

./: LICENSE
api-desafiodextra/: .gitignore  Dockerfile  README.md  pom.xml
api-desafiodextra/src/main/java/br/com/dextra/desafio/: DesafioApplication.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/config/: SimpleCORSFilter.java  SwaggerConfig.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/controller/: BurgerController.java  IngredientController.java  OrderController.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/domain/: Burger.java  Ingredient.java  Order.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/dto/converter/: BurgerToBurgerResponse.java  GenericConverter.java  IngredientRequestToIngredient.java  IngredientToIngredientRequest.java  IngredientToIngredientResponse.java  OrderRequestToOrder.java  OrderToOrderResponse.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/dto/request/: BurgerPartialRequest.java  BurgerRequest.java  IngredientRequest.java  OrderRequest.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/dto/response/: BurgerResponse.java  IngredientResponse.java  OrderResponse.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/exception/: APIException.java  ApiJsonException.java  BadRequestAPIException.java  ErrorCodes.java  ErrorMessage.java  ErrorMessageAPIException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnprocessableEntityAPIException.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/promotion/: BurgerPrice.java  LightPromotion.java  LotOfPromotion.java  SimpleBurgerPrice.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/repository/: BurgerRepository.java  IngredientRepository.java  OrderRepository.java
api-desafiodextra/src/main/java/br/com/dextra/desafio/service/: BurgerService.java  IngredientService.java  OrderService.java
api-desafiodextra/src/main/resources/: application-develop.properties  application-production.properties  logback.xml  messages.properties
api-desafiodextra/src/test/java/br/com/dextra/desafio/controllers/: BurgerControllerTest.java  IngredientControllerTest.java
api-desafiodextra/src/test/java/br/com/dextra/desafio/services/: BurgerServiceTest.java  BurgersTestFactory.java  IngredientServiceTest.java  IngredientsTestFactory.java
api-desafiodextra/swagger/: swagger.yaml
frontend-desafiodextra/: .eslintrc.js  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend-desafiodextra/config/: index.js
frontend-desafiodextra/docker/: docker-compose.yml
frontend-desafiodextra/src/: main.js  routes.js
frontend-desafiodextra/src/apis/: burgerBackend.js  ingredientBackend.js  orderBackend.js
frontend-desafiodextra/src/components/: 403.vue  500.vue  Dash.vue  Sidebar.vue  SidebarMenu.vue
frontend-desafiodextra/src/components/views/: Burger.vue  Dashboard.vue  Ingredient.vue  Order.vue
frontend-desafiodextra/src/config/: index.js
frontend-desafiodextra/src/config/development/: index.js
frontend-desafiodextra/src/services/: messageService.js
frontend-desafiodextra/src/vuex/: store.js
