spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# MONGO DB
spring.data.mongodb.uri=mongodb://localhost:27017/desafiodextra?maxPoolSize=1000&minPoolSize=100&maxIdleTimeMS=60000
server.connection-timeout = 300000
server.session.timeout=300000
